cff-version: 1.2.0
message: "Si usás este repositorio, por favor citalo usando estos datos."
license: CC-BY-NC-SA-4.0
type: dataset
date-released: "YYYY-MM-DD"
title: "La pirámide pierde su forma, ¿Estamos preparados?"
abstract: >-
  Por favor cambiar este texto. Acá va una descripción
  del artículo y/o de los datos que contiene el repo.

repository-code: "https://github.com/datos-Fundar/transicion_demografica_cuidados"
url: "https://fund.ar/dolorsitamet"

identifiers:
  - description: "Breve descripción del proyecto"
  
authors:
  - given-names: "Ximena"
    family-names: "de la Fuente"
    affiliation: "Fundar"
    email: xdelafuente@fund.ar
    
